{
  "name": "gun-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiGeon/Gun-Bot.git"
  },
  "author": "YiGeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YiGeon/Gun-Bot/issues"
  },
  "homepage": "https://github.com/YiGeon/Gun-Bot#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
